<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Wh0rigin's World | 连线世界</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
            rel="stylesheet"
        />
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <style>
            body {
                font-family: "Rubik", -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-size: calc(10px + 0.33vw);
                -webkit-font-smoothing: antialiased;
                padding: 5vh 10vw;
                color: #121314;
            }
            h1 {
                font-size: 4.5em;
                font-weight: 500;
                margin-bottom: 0;
            }
            p {
                font-size: 1.6em;
                font-weight: 300;
                line-height: 1.4;
                max-width: 28em;
            }
            a {
                text-decoration: none;
                color: #121314;
                position: relative;
            }
            a:after {
                content: "";
                position: absolute;
                z-index: -1;
                top: 60%;
                left: -0.1em;
                right: -0.1em;
                bottom: 0;
                transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
                background-color: rgba(103, 171, 214, 0.5);
            }
            a:hover:after {
                top: 0%;
            }
        </style>

    </head>
    <body>
        <h1>Hello.</h1>
        <p style="font-weight: 500; font-size: 2.2em">My name is Wh0rigin.</p>
        <p>
            I'm an student programmer Most of my work is open source and publicly
            available on
            <a href="https://github.com/Wh0rigin" target="_blank">GitHub</a>.
        </p>
        <p>
            I'm interested in Software development.
        </br>
            Such as <i>IOT</i>,<i>Android</i>,<i>Architecture</i>,<i>Blockchain</i>,<i>And implementation of some Middleware</i>.
        </p>
        <p>
            <u>Explore everything I'm curious about.To collide all the different ideas.Wired all the different ideas</u>.
        </p>
        <!-- <p>
            <b>Welcome to <a href="https://github.com/Wh0rigin" target="_blank">Wh0rigin's world</a>.</b>
        </p> -->
    </body>
</html>
